server.port=9091
server.tomcat.uri-encoding=utf-8
server.compression.enabled=true

logging.config=classpath:logback.xml

spring.application.name=app-user
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
